  upstream dajngo{
  	server backend:8000;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  server {
    listen 8000;
    # server_name example.org;
    # access_log  /var/log/nginx/example.log;

    location /static/ {
      alias /home/app/static/;
    }

    location /media/ {
      alias /home/app/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }